error = Something went wrong. Change model or try again later.
processing-request = Processing your request:
select-llm = Select model:
send-request = Send you request:
wrong-format = Wrong data format
change-model = Change model
error-input-key = The key format is invalid or the key is invalid.
command-cancel = /cancel - for exit
add-key = Add key
cancel = Cancel
enter-key = Enter key:
added-key = Key added
picture-response = Write short post about picture
change-request = change request
send = send
your-request = Your request:
google-img-analyze = will analyze the image and your request. The answer is only in text form.
sd3-img-analyze = allows you to work with your image and return a new image.
select-model = Select model:
input-new-request = Input new request:
search-to-replace = Search and replace
search-prompt = What needs to be found (replaced)?
replace-prompt = What need add?
remove-background = Remove background
upscale = Upscale
create-video = Create video
keys-ended = Unfortunately, attempts to generate images have ended. Please try again later. If this is urgent for you, then you can add a key yourself and generate an image - /keys
need-time = This may take some time...
your-image = Your image:
resolution-support = To create a video, the image resolution must be in a supported format:
size-image-need = The size must be between 4096 and 1,048,576 pixels. Your image:
pixels = pixels
instruction-add-key = To add a key, take a temporary email here https://tempail.com Next, register on https://platform.stability.ai/ using a temporary email - you will receive a registration confirmation letter to it. Confirm and take the API key in the profile https://platform.stability.ai/account/keys
available-keys = Available keys
change-model - Change model
clear-cache = If you see this message too often, try the /clear command - this will clear messages from the bot's cache.
cleared-cache = cache cleared